%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
% showframe,
 letterpaper,
 total={210mm,200mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Universidad Católica del Norte\\\normalsize Departamento de Ingeniería de Sistemas y Computación}\\[2.5cm] % Name of your university/college
\textsc{\Large Inteligencia Artificial}\\[0.5cm] % Major heading such as course name
\textsc{\large Taller 1}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \LARGE \bfseries Búsqueda con adversarios}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor(es):}\\
Pablo \textsc{Fontecilla}\\ % Tu o sus nombres
Claudio \textsc{González}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor Responsable:} \\
Juan \textsc{Bekios Calfa} % Nombre del profesor responsable
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=4cm]{imagenes/ucn}\\[1cm] % Incluir la insignia de la Universidad 
 
%----------------------------------------------------------------------------------------

\vfill % Llenar el resto de la página con espacios en blanco

\end{titlepage}




\section{Introducción}

Cuando  un agente  se encuentra en un entorno en el que existe al menos un agente del cual dependa su acción, se le llama entorno multiagente. En el caso de que además de que un multiagente esté en competencia con otro por ver quién maximiza su rendimiento, se les llama búsqueda con adversarios.
Estas búsquedas pueden ser utilizadas para resolver diversos tipos de juegos.

En este informe se detalla cómo fueron implementados los algoritmos  Minimax y Poda alfa-beta con una  heurística adicional para encontrar las mejores jugadas en el juego de Nim de forma eficiente.

El taller fue implementado en el lenguaje de programación Python, en la versión 2.7.

\section{Formulación del problema}

Con el fin de entender de mejor manera cómo funcionan las búsquedas con adversario, se ha encargado implementar algoritmos de Minimax y Poda alfa-beta para encontrar las mejores jugadas para ganar contra un adversario en el juego de Nim.

Este juego consiste en que dos jugadores, colocan cerillas sobre una superficie separadas en filas o grupos (en este caso 3 filas). Cada fila contiene una cantidad de cerillas (En una 7, 5 y en otra 3). El primer jugador toma cualquier número de cerillas de una fila, entre uno y el total de la fila, pero sólo de una fila. El segundo jugador hace su jugada de manera similar, retirando algunas de las cerillas que quedan, y los jugadores van alternándose en sus jugadas. Pierde el jugador que retire la última cerilla.

En base a las reglas del juego, se procedió a  analizar cómo funcionan los algoritmos y cómo deberían adaptarse para seguir reglas. 

\section{Diseño de los algoritmos}

Ambos algoritmos tienen:

\begin{itemize}
    \item Nodo: El nodo está compuesto por:
    \begin{itemize}
        \item El estado, que contiene una lista con tres valores, donde cada uno representa la cantidad de palitos en una fila.
        \item El valor asignado por la función heurística.
    \end{itemize}
    \item Estado Inicial: El estado inicial del algoritmo depende de quien juegue primero. En el caso de jugar primero la máquina el estado inicial será siempre todos los palos de fósforo dispuestos en la manera que el juego inicia, es decir, un lista con los valores    [7, 5, 3]. Mientras que si el jugador comienza la partida, el estado inicial puede ser cualquiera de los sucesores del estado mencionado anteriormente.
    \item Estado objetivo: El estado objetivo es aquel en el que solo queda un palito de fósforo, es decir, una lista con los valores [1,0,0], [0,1,0] o [0,0,1].
    \item Función de sucesor: Los sucesores son solo la mejor y peor jugada posible. Para esto se obtienen todos los hijos del estado que se está expandiendo y se les asigna un valor de acuerdo a la heurística (La cual se explicará más adelante). Con este valor se comparan todos los sucesores y se conserva solo los que tengan el mayor y menor valor.
    \item Función de término: El algoritmo termina de ejecutarse cuando se encuentra en el estado objetivo o cuando ya no se pueden realizar más movimientos, ya que no quedan palos.
    \item Función heurística: Para determinar qué tan bueno es un estado se utilizó un método que consiste en convertir cada uno de los valores de la lista a números binarios y sumarlos sin acarreo, si el resultado es cero quiere decir que esa jugada es una posición que llevará a la victoria, de lo contrario llevará a la derrota (Si la persona sabe jugar bien, sino igual puede equivocarse). Además, para tener una mayor chance de que el oponente se equivoque, si se está en una posición de derrota el resultado entregado por la función de heurística es la cantidad total de palitos en juego. Del mismo modo si se está en una posición de victoria el resultado entregado será 40 menos el total de palitos, con el objetivo de terminar la partida más rápido. Existen algunos casos donde este método no funciona, estos fueron tratados de manera particular:
    \begin{itemize}
        \item La función objetivo entrega un valor de -50.
        \item Si se encuentra en el estado de termino entrega un valor de 50.
        \item En caso de que la cantidad de ceros sea igual a dos, por ejemplo, [0, 3, 0] se entrega un valor de -45.
        \item En caso de que la cantidad de unos sea igual a dos, por ejemplo, [1, 3, 1] se entrega un valor de -45.
        \item Si todos los valores son unos, es decir, [1, 1, 1] entrega un valor de 45.
    \end{itemize}
\end{itemize}

Con lo mencionado anteriromente se implementaron el algoritmo Minimax y Poda alfa-beta de manera recursiva.

\section{Evaluación de los algoritmos}

\subsection{Evaluación del orden de magnitud en tiempo y espacio requerido por ambos algoritmos.}

Ambos algoritmos tienen un orden de magnitud de tiempo de:

O(n^2)

Y un orden de magnitud de espacio de:

O(n^2)

Esto es debido a que siempre expande solo 2 nodos.



\subsection{Evaluación empírica del costo computacional de cada algoritmo.}

El algoritmo minimax en el peor caso, es decir, el primer movimiento toma un tiempo de 0.00906 segundos en promedio; mientras que el algoritmo poda alfa-beta demora 0.00881 en promedio.

Para realizar las pruebas del algoritmo se utilizó un computador con:
\begin{itemize}
    \item Procesador: Intel Pentium(R) CPU B960 @ 2.20GHz × 2.

    \item Memoria: 3,8 GiB.
\end{itemize}

\section{Resultados obtenidos.}

En un principio, al implementar el algoritmo Minimax normal, el agente logró deducir la mejor jugada, sin embargo tardaba bastante en encontrarla (sobretodo si jugaba en primer turno). Por ello, con la heurística modificada se pudo reducir las búsquedas,  logrando deducir la jugada de forma casi instantánea.

El algoritmo de Poda alfa-beta normal implementado desde un comienzo sí funcionaba de forma eficiente (tiempo máximo de respuesta era de 3 segundos), pero modificando la heurística de la misma forma que se modificó la del minimax normal se consiguió una respuesta igual de instantánea.


\section{Conclusiones}

Una vez aplicando la heurística apropiada, el agente es casi invencible. De hecho, si juega contra un oponente que posea la misma heurística, siempre ganará el agente que juegue el primer turno.
Se puede concluir que los algoritmos de búsqueda contra adversarios, aunque simples, pueden ser muy poderosos a la hora maximizar su rendimiento.
Para este problema sería posible hacer un algoritmo que siempre encuentre la solución correcta sin necesidad de realizar una búsqueda, ya que siempre es posible determinar cuál será la mejor jugada evaluando los sucesores con la heurística implementada.

\section{Apéndice: Código de ambos algoritmos}

\subsection{Minimax}

\begin{verbatim}

def maximo(estado_actual, jugadas):
    """
    Retorna la jugada con mayor valor de la heuristica.
    :param estado_actual: Jugada a evaluar.
    :param jugadas: Variable donde se guarda la jugada a realizar.
    :return: Valor de laheuristica.
    """
    if estado_actual.estado_objetivo():
        return estado_actual.heuristica
    if estado_actual.estado_final():
        return estado_actual.heuristica
    # Obtener los sucesores.
    valor_max = -100
    aux = nodo.Nodo([0, 0, 0])
    for sucesor in obtener_sucesores(estado_actual.estado):
        valor = minimo(sucesor, jugadas)
        # Guardar la mejor jugada.
        if valor >= valor_max:
            aux = sucesor
            valor_max = valor
    # Guardar la posible jugada a realizar.
    jugadas[0] = aux.estado
    return valor_max


def minimo(estado_actual, jugadas):
    """
    Reorna la jugada con menor valor de la heuristica.
    :param estado_actual: Jugada a evaluar.
    :param jugadas: Variable donde se guarda la jugada a realizar.
    :return: Valor de laheuristica.
    """
    if estado_actual.estado_objetivo():
        return estado_actual.heuristica * -1
    if estado_actual.estado_final():
        return estado_actual.heuristica * -1
    # Obtener los sucesores.
    valor_min = 100
    aux = nodo.Nodo([0, 0, 0])
    for sucesor in obtener_sucesores(estado_actual.estado):
        # Guardar la peor jugada.
        valor = maximo(sucesor, jugadas)
        if valor <= valor_min:
            aux = sucesor
            valor_min = valor
    # Guardar la posible jugada a realizar.
    jugadas[0] = aux.estado
    return valor_min

\end{verbatim}





\subsection{Poda alfa-beta}

\begin{verbatim}
def maximo(estado_actual, alfa, beta, jugadas):
    """
    Retorna la jugada con mayor valor de la heuristica.
    :param beta: Valor para determinar cuando podar en min.
    :param alfa: Valor para determinar cuando podar en max.
    :param estado_actual: Jugada a evaluar.
    :param jugadas: Variable donde se guarda la jugada a realizar.
    :return: Valor de laheuristica.
    """
    if estado_actual.estado_objetivo():
        return estado_actual.heuristica
    if estado_actual.estado_final():
        return estado_actual.heuristica
    # Obtener los sucesores.
    for sucesor in obtener_sucesores(estado_actual.estado):
        valor = minimo(sucesor, alfa, beta, jugadas)
        # Verificar si se debe modificar el valor de alfa
        if valor > alfa:
            alfa = valor
        # Guardar la posible jugada a realizar.
        jugadas[0] = sucesor.estado
        # Verificar si se debe hacer poda.
        if valor >= beta:
            return alfa
    return alfa


def minimo(estado_actual, alfa, beta, jugadas):
    """
    Reorna la jugada con menor valor de la heuristica.
    :param beta: Valor para determinar cuando podar en min.
    :param alfa: Valor para determinar cuando podar en max.
    :param estado_actual: Jugada a evaluar.
    :param jugadas: Variable donde se guarda la jugada a realizar.
    :return: Valor de laheuristica.
    """
    if estado_actual.estado_objetivo():
        return estado_actual.heuristica * -1
    if estado_actual.estado_final():
        return estado_actual.heuristica * -1
    # Obtener los sucesores.
    for sucesor in obtener_sucesores(estado_actual.estado):
        valor = maximo(sucesor, alfa, beta, jugadas)
        # Verificar si se debe modificar el valor de alfa
        if valor < beta:
            beta = valor
        # Guardar la posible jugada a realizar.
        jugadas[0] = sucesor.estado
        # Verificar si se debe hacer poda.
        if valor <= alfa:
            return beta
    return beta

\end{verbatim}

\end{document}